{
  "manifest_version": 3,
  "name": "DTU Course Qualification",
  "description": "Shows courses the current course is a prerequisite for",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["http://kurser.dtu.dk/course/*", "https://kurser.dtu.dk/course/*"],
      "js": ["js/jquery.js","contentscript.js"]
    }
  ],
  "icons": {
    "16": "images/icon_16.png",
    "128": "images/icon_128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["db/data.js","contentscript.js","js/jquery.js"],
      "matches": ["http://kurser.dtu.dk/*", "https://kurser.dtu.dk/*"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": "images/icon_128.png"
  },
  "permissions": [
    "activeTab"
  ]
}
